AIRFLOW_FERNET_KEY=8lIWK40voldVbE1_2YJCjRBVRuwrPvD_gtLZY7ksZLI=
KAGGLE_USERNAME=saharyanin
KAGGLE_KEY=6dfc5f8b2036b059b23cc349e0af7dc5
AIRFLOW_WEBSERVER_SECRET_KEY=bf6e304d7d802bc0e98a541bf7944197
AWS_ACCESS_KEY_ID=***REMOVED***
AWS_SECRET_ACCESS_KEY=***REMOVED***